# OOADVjezbe

./: README.md
Autorizacija/PrvaASPNETAplikacija/: Program.cs  Startup.cs
KolekcijePodataka/Primjer 1 - Tuple/: Primjer 1 - Tuple.csproj
KolekcijePodataka/Primjer 2 - List/: Program.cs
KreacijskiPaterni/: KreacijskiPaterni.sln
KreacijskiPaterni/AbstractFactory/: HitnaPomocFactory.cs  IFactory.cs  Pizza - Apstraktna i Izvedene Klase.cs  PolicajciFactory.cs  Program.cs  Supa - Apstraktna i Izvedene Klase.cs  VatrogasciFactory.cs
KreacijskiPaterni/Builder/: AutomatskiBuilder.cs  IBuilder.cs  ManuelniBuilder.cs  PC.cs  Program.cs
KreacijskiPaterni/FactoryMethod/: Anketa - Apstraktna i Izvedene Klase.cs  IIzvjestaj.cs  Izvjestaj.cs  NoviIzvjestaj.cs  Program.cs  StariIzvjestaj.cs  StatistikaUpisa - Apstraktna i Izvedene Klase.cs
KreacijskiPaterni/Prototype/: IPrototip.cs  Oblik.cs  Paint.cs  Program.cs
KreacijskiPaterni/Singleton/: PremijerSingleton.cs  (+2 more)
LV10/VanjskiUredaji/PrvaASPNETAplikacija/: PrvaASPNETAplikacija.csproj
LV10/VanjskiUredaji/PrvaASPNETAplikacija/Areas/Identity/Pages/: _ViewImports.cshtml
LV10/VanjskiUredaji/PrvaASPNETAplikacija/Controllers/: HomeController.cs  PredmetController.cs  UpisNaPredmetController.cs
LV10/VanjskiUredaji/PrvaASPNETAplikacija/Migrations/: 20220217223555_MigracijaSlika.Designer.cs  20220217223555_MigracijaSlika.cs  20220526222224_MigracijaSqlServer.Designer.cs
LV10/VanjskiUredaji/PrvaASPNETAplikacija/Views/Home/: Index.cshtml  Privacy.cshtml
LV10/VanjskiUredaji/PrvaASPNETAplikacija/Views/Predmet/: Create.cshtml  Index.cshtml
LV10/VanjskiUredaji/PrvaASPNETAplikacija/Views/Shared/: _Layout.cshtml
LV10/VanjskiUredaji/PrvaASPNETAplikacija/Views/Student/: Create.cshtml  Delete.cshtml  Index.cshtml
LV6/PerzistencijaPodataka/PrvaASPNETAplikacija/: PrvaASPNETAplikacija.csproj  Startup.cs
LV6/PerzistencijaPodataka/PrvaASPNETAplikacija/Data/: ApplicationDbContext.cs
LV6/PerzistencijaPodataka/PrvaASPNETAplikacija/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
LV6/PerzistencijaPodataka/PrvaASPNETAplikacija/Models/: ErrorViewModel.cs  Student.cs
NapredniCS/: NapredniCS.sln
ObjektnoOrijentisaniPrincipi/: ObjektnoOrijentisaniPrincipi.sln
PaterniPonašanja/: PaterniPonašanja.sln
PrvaASPNETAplikacija/: PrvaASPNETAplikacija.sln
PrvaKonzolnaAplikacija/: PrvaKonzolnaAplikacija.sln
StrukturalniPaterni/: StrukturalniPaterni.sln
StudentskaSluzbaAuthorization/: StudentskaSluzbaAuthorization.sln
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/: Program.cs  Startup.cs  StudentskaSluzbaAuthorization.csproj  appsettings.json
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Areas/Identity/: IdentityHostingStartup.cs
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Areas/Identity/Pages/: _ViewImports.cshtml
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Controllers/: HomeController.cs  PredmetsController.cs
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Data/: ApplicationDbContext.cs
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Migrations/: 20210212224949_PrvaMigracija.Designer.cs  20210212224949_PrvaMigracija.cs  ApplicationDbContextModelSnapshot.cs
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Models/: ErrorViewModel.cs  Student.cs
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Properties/: launchSettings.json
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Views/: _ViewImports.cshtml
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Views/Home/: Index.cshtml
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Views/Predmets/: Delete.cshtml  Index.cshtml
StudentskaSluzbaAuthorization/StudentskaSluzbaAuthorization/Views/Shared/: _Layout.cshtml
StudentskaSluzbaBaza/: StudentskaSluzba.sln
StudentskaSluzbaBaza/StudentskaSluzba/: Startup.cs  StudentskaSluzba.csproj  appsettings.json
StudentskaSluzbaBaza/StudentskaSluzba/Controllers/: PredmetsController.cs
StudentskaSluzbaBaza/StudentskaSluzba/Data/: StudentskaSluzbaContext.cs
StudentskaSluzbaBaza/StudentskaSluzba/Migrations/: 20210212210511_PrvaMigracija.Designer.cs  20210212210511_PrvaMigracija.cs  20210216124744_PrvaMigracija.Designer.cs  20210216124744_PrvaMigracija.cs  StudentskaSluzbaContextModelSnapshot.cs
StudentskaSluzbaBaza/StudentskaSluzba/Models/: ErrorViewModel.cs  UpisNaPredmet.cs
StudentskaSluzbaBaza/StudentskaSluzba/Views/Home/: Index.cshtml
StudentskaSluzbaBaza/StudentskaSluzba/Views/Predmets/: Edit.cshtml
StudentskaSluzbaBaza/StudentskaSluzba/Views/Shared/: _Layout.cshtml
WebAPI/: WebAPI.sln
(+232 files in other folders)
